# OpenManageSystem

./: .gitignore  README.md  pom.xml
sql/: opensystem.sql
src/main/java/priv/ljh/: OpenManageSystemApplication.java
src/main/java/priv/ljh/config/: MySwagger.java  MyWebCrossOrgin.java
src/main/java/priv/ljh/controller/: ArrangeController.java  CourseController.java  DictionaryController.java  EducateController.java  LogController.java  MajorController.java  ResourceController.java  RoleController.java  StudyController.java  UserController.java
src/main/java/priv/ljh/controllerDemo/: DeptController.java
src/main/java/priv/ljh/mapper/: ArrangeMapper.java  CourseMapper.java  DictionaryMapper.java  EducateMapper.java  LogMapper.java  MajorMapper.java  ResourceMapper.java  RoleMapper.java  StudyMapper.java  UserMapper.java
src/main/java/priv/ljh/operate/controller/: DeptController.java
src/main/java/priv/ljh/operate/entity/: AdminUser.java  Dept.java
src/main/java/priv/ljh/operate/mapper/: DeptMapper.java
src/main/java/priv/ljh/operate/mapper/xml/: DeptMapper.xml
src/main/java/priv/ljh/operate/service/: DeptService.java
src/main/java/priv/ljh/operate/service/impl/: DeptServiceImpl.java
src/main/java/priv/ljh/pojo/: Arrange.java  Course.java  Dictionary.java  Educate.java  Log.java  Major.java  Resource.java  Role.java  Study.java  User.java
src/main/java/priv/ljh/service/: ArrangeService.java  CourseService.java  DictionaryService.java  EducateService.java  LogService.java  MajorService.java  ResourceService.java  RoleService.java  StudyService.java  UserService.java
src/main/java/priv/ljh/service/impl/: ArrangeServiceImpl.java  CourseServiceImpl.java  DictionaryServiceImpl.java  EducateServiceImpl.java  LogServiceImpl.java  MajorServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
src/main/java/priv/ljh/utils/: ResultResponse.java
src/main/java/priv/ljh/utils/AspectJ/: WebLogAspect.java
src/main/java/priv/ljh/utils/fastDFS/: FastDFSFile.java  FastDfsService.java  FastDfsUtil.java  FileController.java  Result.java
src/main/java/priv/ljh/utils/redis/: AccessHandler.java  LoginController.java  RedisSessionConfig.java  RedisUtil.java  WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  fdfs_client.conf
src/main/resources/mybatis/mapper/: ArrangeMapper.xml  CourseMapper.xml  DictionaryMapper.xml  EducateMapper.xml  LogMapper.xml  MajorMapper.xml  ResourceMapper.xml  RoleMapper.xml  StudyMapper.xml  UserMapper.xml
src/test/java/priv/ljh/: OpenManageSystemApplicationTests.java
